<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    
    }
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    th{
        background-color: rgb(102, 101, 101);
        color: white;
    }
    .materias{
        color: black;
        font-weight: bold;
        background-color: white;
    }
    .direita{
        text-align: left;
    }
    th,td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materias" scope="rowgroup">Exatas</th>
                <td class="direita">Matematica</td>
                <td>7.7</td>
                <td>7.7</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td class="direita">Fisica</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="direita">Quimica</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="direita">Biologia</td>
                <td>5.6</td>
                <td>7.8</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="direita" scope="row">Media de Exatas</th>
                <td>8.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materias" scope="rowgroup">Humanas</th>
                <td class="direita">Historia</td>
                <td>9.6</td>
                <td>10</td>
                <td>9.7</td>
            </tr>
            <tr>
               <td class="direita">Geografia</td>
               <td>8.0</td>
               <td>10</td>
               <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" class="direita" scope="row">Media de Humanas</th>
                <td>9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>