<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 5</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        .destaque{
            background-color: greenyellow;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col#cnome{
            background-color: brown;
        }
        col#cidade{
            background-color: yellow;
        }
        col#cprof{
            background-color: red;
        }
        div#responsiva{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="responsiva">
        <table>
            <colgroup>
            <col id="cnome">
            <!--<col id="csexo">-->
            <col id="cidade" span="2">
            <col id="cprof">
            </colgroup>
            <caption>cadastro</caption>
            </tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
            <tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>30</td>
                <td>lixeiro</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>24</td>
                <td>Professor</td>
                </tr>
            <tr>
                <td>gustavo</td>
                <td>M</td>
                <td>45</td>
                <td>aposentado</td>
            </tr>
            <tr>
                <td>clara</td>
                <td>F</td>
                <td>20</td>
                <TD>advogada</TD>
            </tr>
            <tr>
                <td>roberta</td>
                <td>F</td>
                <td>43</td>
                <td>policial</td>
            </tr>
        </table>
    </div>
</body>
</html>