<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background
              color > image > position > repeat > {size}> attachment
              */
              background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
              background-size: contain;
        }
        main{
           background-color: white;
           max-width: 400px;
           margin: auto;
           padding: 10px;
           border: 1px solid darkblue;
           border-radius: 15px;
      }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, assumenda minus nesciunt quam error illum corrupti aliquam, sequi ab itaque impedit, asperiores nostrum placeat quos repellat dolorum natus vero quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias eum sint nobis aspernatur vel deserunt accusantium minus quia ut, odit non, dolore quisquam quis corrupti nam laborum ratione excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ratione, maxime reiciendis beatae vero nostrum ut ipsum velit rerum fugiat qui repellendus odio a vel eligendi. Iusto reiciendis ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem iure molestiae, quo facere reprehenderit, quisquam illo est aspernatur quis, repellendus deleniti beatae quas totam incidunt. Recusandae temporibus error at.</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, assumenda minus nesciunt quam error illum corrupti aliquam, sequi ab itaque impedit, asperiores nostrum placeat quos repellat dolorum natus vero quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias eum sint nobis aspernatur vel deserunt accusantium minus quia ut, odit non, dolore quisquam quis corrupti nam laborum ratione excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ratione, maxime reiciendis beatae vero nostrum ut ipsum velit rerum fugiat qui repellendus odio a vel eligendi. Iusto reiciendis ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem iure molestiae, quo facere reprehenderit, quisquam illo est aspernatur quis, repellendus deleniti beatae quas totam incidunt. Recusandae temporibus error at.</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, assumenda minus nesciunt quam error illum corrupti aliquam, sequi ab itaque impedit, asperiores nostrum placeat quos repellat dolorum natus vero quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias eum sint nobis aspernatur vel deserunt accusantium minus quia ut, odit non, dolore quisquam quis corrupti nam laborum ratione excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ratione, maxime reiciendis beatae vero nostrum ut ipsum velit rerum fugiat qui repellendus odio a vel eligendi. Iusto reiciendis ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem iure molestiae, quo facere reprehenderit, quisquam illo est aspernatur quis, repellendus deleniti beatae quas totam incidunt. Recusandae temporibus error at.</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, assumenda minus nesciunt quam error illum corrupti aliquam, sequi ab itaque impedit, asperiores nostrum placeat quos repellat dolorum natus vero quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias eum sint nobis aspernatur vel deserunt accusantium minus quia ut, odit non, dolore quisquam quis corrupti nam laborum ratione excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ratione, maxime reiciendis beatae vero nostrum ut ipsum velit rerum fugiat qui repellendus odio a vel eligendi. Iusto reiciendis ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem iure molestiae, quo facere reprehenderit, quisquam illo est aspernatur quis, repellendus deleniti beatae quas totam incidunt. Recusandae temporibus error at.</p>
    </main>
</body>
</html>