<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display&family=Pacifico&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
          *{
    margin: 0px;
    padding: 0px;
  }
        header{
            text-align: center;
            background-color: black;
            color: white;
            min-height: 200px;
            padding-top: 40px;
            font-family: DM Serif Display
        }
        header>h1{
            font-size: 109px;
    
        }
        header>blockquote{
           font-size: 19px;
           color: rgb(196, 192, 192);
           padding-bottom: 50px;
        }
        main{
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        div.p1{
         background-color: white;
         width: 636px;
         height: 744px;
         padding-left: 26px;
         padding-top: 66px;
         padding-bottom: 120px;
         margin-bottom: 10px;
         line-height: 109px;
         font-size: 3em;
         font-family: DM Serif Display;
        }
        div#p2{
         /*background-color: rgb(238, 238, 238);
         background-image: url(imagens/background001.jpg);
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;*/
         background: orange url(imagens/background001.jpg) center center no-repeat fixed;
         background-size: cover;
         min-width: 600px;
         min-height: 400px;
         font-size: 3em;
         font-family: DM Serif Display;
         padding-left: 26px;
         padding-top: 30px;
         padding-bottom: 24px;
         margin-top: 80px;
         line-height: 109px;
         color: white;
        }
        div.p3{
         background-color: white;
         width: 636px;
         height: 744px;
         padding-left: 26px;
         padding-top: 0px;
         margin-bottom: 10px;
         margin-top: 0px;
         line-height: 109px;
         font-size: 3em;
         font-family: DM Serif Display;
        }
        div#p4{
         background: orange url(imagens/background002.jpg) center center no-repeat fixed;
         background-size: cover;
         min-width: 600px;
         min-height: 400px;
         font-size: 3em;
         font-family: DM Serif Display;
         padding-left: 26px;
         padding-top: 30px;
         padding-bottom: 24px;
         margin-top: 80px;
         line-height: 109px;
         color: white;
        }
        div.p5{
         background-color: white;
         width: 636px;
         height: 744px;
         padding-left: 26px;
         padding-top: 66px;
         padding-bottom: 140px;
         margin-bottom: 10px;
         line-height: 109px;
         font-size: 3em;
         font-family: DM Serif Display;
        }
        div.p6{
         background-color: white;
         width: 636px;
         height: 744px;
         padding-left: 26px;
         padding-top: 66px;
         padding-bottom: 140px;
         margin-bottom: 10px;
         line-height: 109px;
         font-size: 3em;
         font-family: DM Serif Display;
        }
        section{
            background-color: rgba(0, 0, 0, 0.61);
            max-width: 46%;
            padding-bottom:10px;
        }
        .texto{
            margin: -2px;
            padding: 15px;
        }
        footer{
         background-color: black;
         padding-top: 10px;
         padding-bottom: 10px;
         margin: auto;
        }
        footer>p{
            margin: auto;
            text-align: center;
            font-family: DM Serif Display;
            color:rgb(194, 186, 186);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <blockquote>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a>
        </blockquote>

    </header>
    <main>
        <div class="p6">
            <p>
                Estou ficando cansado
               <br> Da tal tecnologia
               <br> Só se fala por e-mail
               <br> Mensagem curta e fria
               <br> Twitter e Facebook
               <br> Antes que eu caduque
               <br>Vou dizer tudo em poesia.</p>
        </div>
        <div id="p2">
         <section>
             <p class="texto">
              Não é mais como era antes
              <br>É tudo abreviado
              <br>"Você" só tem duas letras
              <br>O "O" e o "E" foi riscado
              <br>Para declarar o amor
              <br>Basta botar uma flor
              <br>E um coração desenhado.
             </p>
         </section>
        </div>
        <div class="p3">
            <p>
                Arroba agora não pesa
               <br> É parte de um endereço
               <br> Ponto final nem se usa
               <br> Ou vai até no começo
               <br> Agora é .com
               <br> Se o saite é muito bom
               <br> Ele vale um alto preço. 
            </p>
        </div>
        <div class="p6">
            <p>
                Pra piorar a liguagem
               <br> O emoticom é um risco
               <br> Tem símbolo para tudo
               <br> Ponto e vírgula e um asterisco
               <br> Um beijo significa
               <br> Pra entender como fica
               <br> Decifre esse rabisco.
            </p>
        </div>
        <div id="p4">
            <section>
                <p class="texto">
                    Tenho saudade das cartas
                   <br> Escritas com a própria mão
                   <br> Mandava no mês de Junho
                   <br> Só chegava no Verão
                   <br> Mas matava a saudade
                   <br> Era texto de verdade
                   <br> Nas linhas do coração.
                </p>
            </section>
        </div>
        <div class="p3">
            <p>
                Agora, escrevo e envio
             <br>Chegando na mesma hora
             <br>Mas quando vou prosear
             <br>A pessoa foi embora
             <br>Abriu outro aplicativo
             <br>O mundo ficou cativo
             <br>Da tecnologia do agora.
            </p>
        </div>
        <div class="p6">
            <p>
              Felizmente, pra orar
             <br> Não precisa de internet
             <br> Deus escuta todo mundo
             <br> Se quiser, faça esse teste
             <br> Dois pontos são dois joelhos
             <br> Seus lábios são aparelhos
             <br> Deixe que Deus interprete.
            </p>
        </div>
    </main>
    <footer>
        <p>site criado por <a href="https://gustavoguanabara.github.io/">Gustavo guanabara</a> para o <a href="https://www.cursoemvideo.com/">curso em video</a></p>
    </footer>
</body>
</html>