<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>
        /*
           # = id
           . = class
           : = pseudo-classe
           :: = pseudo-elements
           > = children (sobrepoem ou esta insirido)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkviolet;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: none;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.whatfontis.com/" target="_blank">link pra alguma coisa</a></li>
        <li><a href="https://www.cursoemvideo.com/produto/certificado/" target="_blank">link para outra coisa</a></li> 
        <li><a href="https://chromewebstore.google.com/detail/fonts-ninja/eljapbgkmlngdpckoiiibecpemleclhh?hl=pt-br" target="_blank">link pra aquela coisa</a></li>
    </ul>
</body>
</html>