<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: DeathMohawk;
            src: url(fonts/DeathMohawk_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typrography)
            -svg*/
        }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        font-family: DeathMohawk;
        font-size: 3emem;
      }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a nemo atque odit sit possimus facilis maiores error at ullam harum quaerat ipsum id laboriosam, voluptatibus quidem nihil fuga neque?</p>
</body>
</html>