<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            /*
            shorthand font
            font-style->font-weight->font-size->font-family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
        /*
        text decoration= sublinhar o texto ou fazer outras decorações
        */
        /*
        fontstyle=italic, normal,oblique
        */
        /*
        peso da fonte= lighter,norma,bold,bolder ou de 100 a 900
        */
        /* 
        medidas absolutas
        cm(centimentro),mm(milimetro),in(polegadas),px(pixel),pt(ponto),pc(paica) (ponto e paica sao medidas de papel)
        
        recomendação=px e em (recomendado pela w3c)

        16px=1em

        medidas relativas
        em(relativo ao tamanho atual da fonte),ex(relativo a altura x de uma fonte),rem(relativo a fonte que ta configurada no body),vw(relativo a largura do view por"largura do monitor/tela"),vh(altura da view port),%
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <h2>titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi ipsum soluta ea quasi et iusto sed perferendis reprehenderit eius sint dolorem, alias suscipit at voluptas minima porro saepe eaque.</p>
    <h2 >substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus omnis sunt laborum repellat quod nam reiciendis fugiat hic nulla est, mollitia esse, accusamus molestiae soluta. Expedita, illo alias? At. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum saepe possimus omnis obcaecati ad eveniet adipisci placeat distinctio aspernatur! Esse debitis ut aliquam incidunt cupiditate, sunt dolore vel quidem velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae non in fuga odio, aperiam vel itaque exercitationem labore fugit accusantium ipsum! Unde placeat laborum, aliquam saepe molestiae quibusdam iusto earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quo at necessitatibus, officiis dicta nisi rem, quaerat nemo omnis deleniti cum quas ex eaque ullam aut, dignissimos totam blanditiis eligendi.</p>
</body>
</html>